SERVER_PORT=4003

DB_NAME=upwork-rss
DB_HOST=mongo
DB_PORT=27017

CRON_FETCH_JOBS_SECOND=*/5
CRON_FETCH_JOBS_MINUTE=*
CRON_FETCH_JOBS_HOUR=*
CRON_FETCH_JOBS_DAY=*
CRON_FETCH_JOBS_MONTH=*
CRON_FETCH_JOBS_DAY_OF_WEEK=*
